cabal-version: 3.6
version: 1.0.20240104
name:       haskell-permission-tool
synopsis:   
author:     Timo Blok
build-type: Simple

common common
  default-language: GHC2021
  hs-source-dirs:   src 
  build-depends:
      algebraic-graphs
    , base < 5
    , containers
    , optparse-applicative
    , exceptions
    , ghc
    , ghc-paths
    , ghc-prim
    , transformers
    , directory
    , split
    , aeson
    , text

library
  import: common 
  exposed-modules:
      Main
    , Analysis
    , Core
    , Dependency
    , GhcSession 
    , Options
    , Output
    , AnalysisPlugin
    , Json


executable haskell-permission-tool
  import:        common
  main-is:       Main.hs
  other-modules:
    , Analysis
    , Core
    , Dependency
    , GhcSession 
    , Options
    , Output
    , Json
